<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 21:28:52 CST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DAO/appointmentsAccess.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DAO.<a href="../DAO/appointmentsAccess.html" title="class in DAO">appointmentsAccess</a></dt>
<dd>
<div class="block">Retrieves all appointments from the database.</div>
</dd>
<dt><a href="../DAO/contactsAccess.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DAO.<a href="../DAO/contactsAccess.html" title="class in DAO">contactsAccess</a></dt>
<dd>
<div class="block">Retrieves all contacts from the database.</div>
</dd>
<dt><a href="../DAO/countryAccess.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DAO.<a href="../DAO/countryAccess.html" title="class in DAO">countryAccess</a></dt>
<dd>
<div class="block">Retrieves all countries from the database.</div>
</dd>
<dt><a href="../DAO/customersAccess.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DAO.<a href="../DAO/customersAccess.html" title="class in DAO">customersAccess</a></dt>
<dd>
<div class="block">Retrieves all customers from the database, including additional information such as address, postal code, and phone number.</div>
</dd>
<dt><a href="../DAO/firstLevelDivisionsAccess.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions()</a> - Static method in class DAO.<a href="../DAO/firstLevelDivisionsAccess.html" title="class in DAO">firstLevelDivisionsAccess</a></dt>
<dd>
<div class="block">Retrieves all first-level divisions from the database.</div>
</dd>
<dt><a href="../DAO/userAuthentication.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class DAO.<a href="../DAO/userAuthentication.html" title="class in DAO">userAuthentication</a></dt>
<dd>
<div class="block">Retrieves a list of all users from the database.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentDescription()" class="member-name-link">getAppointmentDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentEnd()" class="member-name-link">getAppointmentEnd()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets the end time of the appointment.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentLocation()" class="member-name-link">getAppointmentLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#getAppointmentMonth()" class="member-name-link">getAppointmentMonth()</a> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#getAppointmentMonthTotal()" class="member-name-link">getAppointmentMonthTotal()</a> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentStart()" class="member-name-link">getAppointmentStart()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets the start time of the appointment.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentTitle()" class="member-name-link">getAppointmentTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#getAppointmentTypeTotal()" class="member-name-link">getAppointmentTypeTotal()</a> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/countryAccess.html#getCountries()" class="member-name-link">getCountries()</a> - Static method in class DAO.<a href="../DAO/countryAccess.html" title="class in DAO">countryAccess</a></dt>
<dd>
<div class="block">Retrieves the names of all countries from the database.</div>
</dd>
<dt><a href="../DAO/firstLevelDivisionsAccess.html#getCountryByDivisionID(int)" class="member-name-link">getCountryByDivisionID(int)</a> - Static method in class DAO.<a href="../DAO/firstLevelDivisionsAccess.html" title="class in DAO">firstLevelDivisionsAccess</a></dt>
<dd>
<div class="block">Retrieves the country associated with a given first-level division ID.</div>
</dd>
<dt><a href="../model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/userAuthentication.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class DAO.<a href="../DAO/userAuthentication.html" title="class in DAO">userAuthentication</a></dt>
<dd>
<div class="block">Gets the currently logged-in user.</div>
</dd>
<dt><a href="../DAO/userAuthentication.html#getCurrentUserId()" class="member-name-link">getCurrentUserId()</a> - Static method in class DAO.<a href="../DAO/userAuthentication.html" title="class in DAO">userAuthentication</a></dt>
<dd>
<div class="block">Gets the ID of the currently logged-in user.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerDivision()" class="member-name-link">getCustomerDivision()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerDivisionID()" class="member-name-link">getCustomerDivisionID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/mainScreen.html#getCustomersTable()" class="member-name-link">getCustomersTable()</a> - Method in class controller.<a href="../controller/mainScreen.html" title="class in controller">mainScreen</a></dt>
<dd>
<div class="block">Gets the reference to the CustomersTable.</div>
</dd>
<dt><a href="../model/Report.html#getCustomerState()" class="member-name-link">getCustomerState()</a> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#getCustomerStateTotal()" class="member-name-link">getCustomerStateTotal()</a> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets the end time of the appointment.</div>
</dd>
<dt><a href="../DAO/appointmentsAccess.html#getNextAppointmentID()" class="member-name-link">getNextAppointmentID()</a> - Static method in class DAO.<a href="../DAO/appointmentsAccess.html" title="class in DAO">appointmentsAccess</a></dt>
<dd>
<div class="block">Retrieves the next available appointment ID.</div>
</dd>
<dt><a href="../DAO/customersAccess.html#getNextCustomerID()" class="member-name-link">getNextCustomerID()</a> - Static method in class DAO.<a href="../DAO/customersAccess.html" title="class in DAO">customersAccess</a></dt>
<dd>
<div class="block">Retrieves the next available customer ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets the start time of the appointment.</div>
</dd>
<dt><a href="../DAO/firstLevelDivisionsAccess.html#getStatesByCountry(java.lang.String)" class="member-name-link">getStatesByCountry(String)</a> - Static method in class DAO.<a href="../DAO/firstLevelDivisionsAccess.html" title="class in DAO">firstLevelDivisionsAccess</a></dt>
<dd>
<div class="block">Retrieves a list of states (first-level divisions) for a given country.</div>
</dd>
<dt><a href="../model/Appointments.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
