<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 21:28:52 CST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Closes the current database connection.</div>
</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactEmail" class="member-name-link">contactEmail</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#contactID" class="member-name-link">contactID</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactID" class="member-name-link">contactID</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactName" class="member-name-link">contactName</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to create Contacts objects.</div>
</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Constructor for Contacts objects.</div>
</dd>
<dt><a href="../DAO/contactsAccess.html" class="type-name-link" title="class in DAO">contactsAccess</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing contacts in the Appointment Application.</div>
</dd>
<dt><a href="../DAO/contactsAccess.html#%3Cinit%3E()" class="member-name-link">contactsAccess()</a> - Constructor for class DAO.<a href="../DAO/contactsAccess.html" title="class in DAO">contactsAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/timeUtility.html#convertToUTC(java.lang.String)" class="member-name-link">convertToUTC(String)</a> - Static method in class helper.<a href="../helper/timeUtility.html" title="class in helper">timeUtility</a></dt>
<dd>
<div class="block">Converts a given date and time string to UTC (Coordinated Universal Time).</div>
</dd>
<dt><a href="../helper/timeUtility.html#convertUTCToLocal(java.lang.String)" class="member-name-link">convertUTCToLocal(String)</a> - Static method in class helper.<a href="../helper/timeUtility.html" title="class in helper">timeUtility</a></dt>
<dd>
<div class="block">Converts a UTC (Coordinated Universal Time) date and time string to local time.</div>
</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to create Country objects.</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Constructor for Country objects.</div>
</dd>
<dt><a href="../DAO/countryAccess.html" class="type-name-link" title="class in DAO">countryAccess</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing countries in the Appointment Application.</div>
</dd>
<dt><a href="../DAO/countryAccess.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">countryAccess(int, String)</a> - Constructor for class DAO.<a href="../DAO/countryAccess.html" title="class in DAO">countryAccess</a></dt>
<dd>
<div class="block">Constructor for the countryAccess class.</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#countryID" class="member-name-link">countryID</a> - Variable in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to create Customers objects.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Customers(int, String, String, String, String, int, String)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Constructor for Customers objects.</div>
</dd>
<dt><a href="../DAO/customersAccess.html" class="type-name-link" title="class in DAO">customersAccess</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing customers in the Appointment Application.</div>
</dd>
<dt><a href="../DAO/customersAccess.html#%3Cinit%3E()" class="member-name-link">customersAccess()</a> - Constructor for class DAO.<a href="../DAO/customersAccess.html" title="class in DAO">customersAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/customerScreen.html" class="type-name-link" title="class in controller">customerScreen</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class for the customer screen of the Appointment Application.</div>
</dd>
<dt><a href="../controller/customerScreen.html#%3Cinit%3E()" class="member-name-link">customerScreen()</a> - Constructor for class controller.<a href="../controller/customerScreen.html" title="class in controller">customerScreen</a></dt>
<dd>
<div class="block">Default constructor for the customer screen controller.</div>
</dd>
<dt><a href="../controller/customerScreen.html#%3Cinit%3E(controller.mainScreen)" class="member-name-link">customerScreen(mainScreen)</a> - Constructor for class controller.<a href="../controller/customerScreen.html" title="class in controller">customerScreen</a></dt>
<dd>
<div class="block">Default constructor for the customer screen controller.</div>
</dd>
<dt><a href="../controller/reportScreen.html#customersStateTab()" class="member-name-link">customersStateTab()</a> - Method in class controller.<a href="../controller/reportScreen.html" title="class in controller">reportScreen</a></dt>
<dd>
<div class="block">Displays customer locations and the total number of customers in each location.</div>
</dd>
<dt><a href="../model/Report.html#customerState" class="member-name-link">customerState</a> - Variable in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#customerStateTotal" class="member-name-link">customerStateTotal</a> - Variable in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
