<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 20 21:28:52 CST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/Appointments.html#appointmentEndLocalFormattedProperty()" class="member-name-link">appointmentEndLocalFormattedProperty()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets the end time of the appointment formatted in the local time zone.</div>
</dd>
<dt><a href="../model/Report.html#appointmentMonth" class="member-name-link">appointmentMonth</a> - Variable in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#appointmentMonthTotal" class="member-name-link">appointmentMonthTotal</a> - Variable in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html" class="type-name-link" title="class in model">Appointments</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for Appointments.</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">Appointments(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Constructor for Appointments class.</div>
</dd>
<dt><a href="../DAO/appointmentsAccess.html" class="type-name-link" title="class in DAO">appointmentsAccess</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing appointments in the Appointment Application.</div>
</dd>
<dt><a href="../DAO/appointmentsAccess.html#%3Cinit%3E()" class="member-name-link">appointmentsAccess()</a> - Constructor for class DAO.<a href="../DAO/appointmentsAccess.html" title="class in DAO">appointmentsAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/reportScreen.html#appointmentsByContact()" class="member-name-link">appointmentsByContact()</a> - Method in class controller.<a href="../controller/reportScreen.html" title="class in controller">reportScreen</a></dt>
<dd>
<div class="block">Retrieves and displays appointments by contact based on the selected contact in the choice box.</div>
</dd>
<dt><a href="../controller/appointmentScreen.html" class="type-name-link" title="class in controller">appointmentScreen</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class for the appointment screen.</div>
</dd>
<dt><a href="../controller/appointmentScreen.html#%3Cinit%3E()" class="member-name-link">appointmentScreen()</a> - Constructor for class controller.<a href="../controller/appointmentScreen.html" title="class in controller">appointmentScreen</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../model/Appointments.html#appointmentStartLocalFormattedProperty()" class="member-name-link">appointmentStartLocalFormattedProperty()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets the start time of the appointment formatted in the local time zone.</div>
</dd>
<dt><a href="../model/Report.html#appointmentType" class="member-name-link">appointmentType</a> - Variable in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Report.html#appointmentTypeTotal" class="member-name-link">appointmentTypeTotal</a> - Variable in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/userAuthentication.html#authenticateUser(java.lang.String,java.lang.String)" class="member-name-link">authenticateUser(String, String)</a> - Static method in class DAO.<a href="../DAO/userAuthentication.html" title="class in DAO">userAuthentication</a></dt>
<dd>
<div class="block">Authenticates a user based on the provided username and password.</div>
</dd>
<dt><a href="../controller/appointmentScreen.html#autofillAppointmentID()" class="member-name-link">autofillAppointmentID()</a> - Method in class controller.<a href="../controller/appointmentScreen.html" title="class in controller">appointmentScreen</a></dt>
<dd>
<div class="block">Autofills the appointment ID field with the next available ID from the database.</div>
</dd>
<dt><a href="../controller/customerScreen.html#autofillCustomerID()" class="member-name-link">autofillCustomerID()</a> - Method in class controller.<a href="../controller/customerScreen.html" title="class in controller">customerScreen</a></dt>
<dd>
<div class="block">Autofills the customer ID based on the next available ID from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
